<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-oR-TjJ">
                                        <rect key="frame" x="24" y="0.0" width="157" height="105"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yod-YV-DK5">
                                        <rect key="frame" x="302" y="37" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="ilo-tv-fhe"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="8ym-pG-HIK"/>
                                    <constraint firstItem="nrF-oR-TjJ" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="9QZ-H7-epv"/>
                                    <constraint firstItem="yod-YV-DK5" firstAttribute="centerY" secondItem="nrF-oR-TjJ" secondAttribute="centerY" id="JJY-mO-HP7"/>
                                    <constraint firstAttribute="bottom" secondItem="nrF-oR-TjJ" secondAttribute="bottom" id="RlQ-4v-WlA"/>
                                    <constraint firstItem="yod-YV-DK5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nrF-oR-TjJ" secondAttribute="trailing" constant="20" id="bE4-NZ-jbq"/>
                                    <constraint firstAttribute="trailing" secondItem="yod-YV-DK5" secondAttribute="trailing" constant="24" id="ecf-VL-NPQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMh-u8-JwS">
                                <rect key="frame" x="15" y="129" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="1Ze-4h-krU">
                                        <rect key="frame" x="24" y="51.5" width="297" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="Zvg-LF-r0f">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-2N-izR">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edb-YQ-Z42">
                                                        <rect key="frame" x="179" y="0.0" width="118" height="34"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="4lG-jh-ZKv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-6s-bSU">
                                                <rect key="frame" x="0.0" y="69" width="297" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLJ-RZ-Db1">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="whY-wP-ecf">
                                                        <rect key="frame" x="124" y="0.0" width="173" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="I1E-ZR-rd8"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zV0-PI-zcy"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zvg-LF-r0f" firstAttribute="width" secondItem="1Ze-4h-krU" secondAttribute="width" id="lRy-gV-nOa"/>
                                            <constraint firstItem="cw1-6s-bSU" firstAttribute="width" secondItem="1Ze-4h-krU" secondAttribute="width" id="zgM-GY-cJg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Ze-4h-krU" secondAttribute="trailing" constant="24" id="Bfg-ti-uaj"/>
                                    <constraint firstItem="1Ze-4h-krU" firstAttribute="centerY" secondItem="kMh-u8-JwS" secondAttribute="centerY" id="cGo-uC-mtm"/>
                                    <constraint firstItem="1Ze-4h-krU" firstAttribute="leading" secondItem="kMh-u8-JwS" secondAttribute="leading" constant="24" id="hiR-U7-GzQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-Z3-l3M">
                                <rect key="frame" x="15" y="356" width="345" height="203"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-zB-Nqr">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3tV-T2-YhJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tm-zB-Nqr" secondAttribute="trailing" constant="15" id="8Bb-T6-YNA"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8tp-BB-uJ1"/>
                            <constraint firstItem="k3V-Z3-l3M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ILS-i1-7ED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kMh-u8-JwS" secondAttribute="trailing" constant="15" id="JFN-LC-OQ3"/>
                            <constraint firstItem="kMh-u8-JwS" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="N7W-TZ-kxD"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O6r-3B-qhc"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Puq-r2-aou"/>
                            <constraint firstItem="nrF-oR-TjJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U5e-pd-qia"/>
                            <constraint firstItem="k3V-Z3-l3M" firstAttribute="height" secondItem="kMh-u8-JwS" secondAttribute="height" id="Z3l-dS-eBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1tm-zB-Nqr" secondAttribute="bottom" constant="24" id="akY-zP-hJd"/>
                            <constraint firstItem="k3V-Z3-l3M" firstAttribute="top" secondItem="kMh-u8-JwS" secondAttribute="bottom" constant="24" id="cU6-rR-3Ah"/>
                            <constraint firstItem="1tm-zB-Nqr" firstAttribute="top" secondItem="k3V-Z3-l3M" secondAttribute="bottom" constant="24" id="dJg-yj-2NG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3V-Z3-l3M" secondAttribute="trailing" constant="15" id="fKd-LH-YN7"/>
                            <constraint firstItem="1tm-zB-Nqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="iTb-Qx-ise"/>
                            <constraint firstItem="kMh-u8-JwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rYq-ne-QpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="edb-YQ-Z42" id="y4i-jp-YHb"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="GCb-zE-aWs"/>
                        <outlet property="inputCardView" destination="kMh-u8-JwS" id="Ehd-x7-55S"/>
                        <outlet property="themeSwitch" destination="yod-YV-DK5" id="pum-kL-924"/>
                        <outlet property="tipPercentSegmentedControl" destination="whY-wP-ecf" id="lfE-l4-kS4"/>
                        <outlet property="titleLabel" destination="nrF-oR-TjJ" id="cVs-Qy-DBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
